name: Update submodules

on:
  schedule:
    - cron: "0 3 * * *" # Mise à jour tous les jours à 3h UTC
  workflow_dispatch: # Lancer manuellement si besoin
  push:
    branches:
      - main
    paths:
      - "WoofWoof-backend/**"
      - "WoofWoof-frontend/**"

jobs:
  update-submodules:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          submodules: true
          fetch-depth: 0

      # Car il y a besoin d'un utilisateur pour add & commit & push
      - name: Configure Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

      - name: Update submodules
        run: |
          git submodule update --init --recursive --remote

      - name: Commit and push if changes
        run: |
          if ! git diff --quiet; then
            git add WoofWoof-backend WoofWoof-frontend
            git commit -m "chore: update submodules to latest"
            git push origin main
          else
            echo "Submodules déjà à jour"
          fi
